---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-regcred
spec:
  encryptedData:
    .dockerconfigjson: AgAa2rtVmhc/XtH7nFV/gXpTXyXt6weCfq68udkmqmQZVbHthV5Y8+vrFXWRLryOoDIl8xzbCxvfDdNmK/SdIUOBllZDUr/umhkr7Ay5FVf/Lyjc5VMzmHDWnV1uQanL7TVX1CzyTJZDvz46XUqVClgKdvc3cjWT8zvJwslNSi7d/MkCHM1BAXFqimcg/sI+QmWz0clqajPnOsXKlCiUA6exjUwVYtcfB74yOtSLNddN51+f9jmi1km0TFLPvVGaRiKwl9CQMCTq4qqR28p4uEgSnH2UvRNL5xL0RmcXIYkW3sf0bhz2j14zEVakvyNcAf9MwOVH9RR4obatPTx6HRLPWLqL4q1fLXSuCPFE8iWqlKxzPutEjkPz7R0rDM2HW0oACDp2eleL/Uf3/g94Mv56sedD+GtSfFOpNpWevPmV2JBnZy6xI+glFgW9OBfPPfTorfdymRlE68WHIthPQuiSvloNmvKdORoHyWHYxBmigp+RrhMond5F3ZopRxztmrU876OyJV7Iv9v7ukfMgAT0iRJ9TSzOyblxRb/elgiVIaK+lVYAeZqsjVxnJAthDQHMh1pBEjZnPSYYieygt52ltEd7gEOVRqG5gan1s74t4U+sTbNpX52LXvTXKf3WZyehfFLyHU0jOmm5L8fNGWFdSSgxhHxXr5VaaX5/MYknW2k7eEs/3/V+KYtvMoqCQQ7cRTvO1mI3Kv3CyDpTXA0TRK2im0EGVxj/ifxvt9/BYEBo4/tIVmeWFsJ3MbtzYrYIxUtHhEQKPwYqkGRy/JLGeT81+ntHwRd11V3tAbfPgI2cB9Ex5pCov0YpFgg9wc8g3v8djaIQuu2G/QnIrEXe+m+PzU/KZnf5B9l5wchX7xYvg7ZvliYZnCVnup5/tttv/oNy0X49lTS6ETCxMjFnKbRtDjUfslWIugTgEQz/zFm29XVWyFrF
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-regcred
    type: kubernetes.io/dockerconfigjson
